# CNC

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cnc/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/messenger/cnc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cnc/: MainActivity.kt  ProfileFragment.kt
app/src/main/java/com/example/cnc/data/: File.kt
app/src/main/java/com/example/cnc/domain/: File.kt
app/src/main/java/com/example/cnc/presentation/: LogRegActivity.kt  MainActivity.kt
app/src/main/java/com/example/cnc/presentation/chats/: ChatsFragment.kt
app/src/main/java/com/example/cnc/presentation/favouritesScreen/: FavouritesScreenFragment.kt
app/src/main/java/com/example/cnc/presentation/forgotPasswordScreen/: ForgotPasswordFragment.kt
app/src/main/java/com/messenger/cnc/: ProfileFragment.kt
app/src/main/java/com/messenger/cnc/data/: File.kt
app/src/main/java/com/messenger/cnc/domain/: BaseFragment.kt  BaseSignInRegisterFragment.kt  File.kt  State.kt
app/src/main/java/com/messenger/cnc/presentation/: LogRegActivity.kt  MainActivity.kt
app/src/main/res/anim/: fade_out.xml  from_left.xml  from_right.xml  to_left.xml  to_right.xml
app/src/main/res/drawable/: bg_continue.xml  ic_online_indicator.xml  ic_user_placeholder.xml  ripple_effect.xml
app/src/main/res/layout/: activity_log_reg.xml  activity_main.xml  chat_item.xml  fragment_chats.xml  fragment_favourite_sceen.xml  fragment_find_friends_screen.xml  fragment_forgot_password.xml  fragment_friends_screen.xml  fragment_home_screen.xml  fragment_profile.xml  fragment_registration_screen.xml  fragment_sign_screen.xml  friends_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: logreg_nav_graph.xml  main_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  custom_styles.xml  strings.xml  style_btn.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cnc/: ExampleUnitTest.kt
app/src/test/java/com/messenger/cnc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
