<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".presentation.homeScreen.HomeScreenFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="70dp"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:background="@color/perwinkle">

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/teagrean"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/logo"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view" />


        <ImageButton
            android:id="@+id/imgBtnChatAll"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@android:color/transparent"
            android:padding="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/chat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <ImageButton
            android:id="@+id/imgBtnFriends"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@android:color/transparent"
            android:padding="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/friends"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgBtnChatAll" />


        <ImageButton
            android:id="@+id/imgBtnOff"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@android:color/transparent"
            android:padding="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/off"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/imgBtnSettings"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@android:color/transparent"
            android:padding="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/settings"
            app:layout_constraintBottom_toTopOf="@+id/imgBtnOff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/imgBtnEdit"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@android:color/transparent"
            android:padding="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/pencil"
            app:layout_constraintBottom_toTopOf="@+id/imgBtnSettings"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <ImageButton
            android:id="@+id/imgBtnFavourites"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:backgroundTint="@android:color/transparent"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/star"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgBtnFriends" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:animationCache="@+id/rv_chat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            tools:listitem="@layout/chat_item" />

        <LinearLayout
            android:id="@+id/no_message_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/no_message_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_message" />

            <TextView
                android:id="@+id/no_message_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_message"
                android:textSize="16sp"
                android:textColor="@color/gray"
                android:textStyle="normal"
                android:layout_gravity="center"
                android:fontFamily="@font/font_nunito" />

        </LinearLayout>
    </FrameLayout>

</LinearLayout>