<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.homeScreenFragment.HomeScreenFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:animationCache="@+id/rv_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:listitem="@layout/chat_item"/>

    <LinearLayout
        android:id="@+id/no_message_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/no_message_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_message" />

        <TextView
            android:id="@+id/no_message_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_message"
            android:textSize="16sp"
            android:textColor="@color/gray"
            android:textStyle="normal"
            android:layout_gravity="center"
            android:fontFamily="@font/font_nunito"/>

    </LinearLayout>

</FrameLayout>