<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".presentation.friendsScreen.FriendsScreenFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp">

        <LinearLayout
            android:id="@+id/add_friend_button"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            android:background="@drawable/ripple_effect"
            app:layout_constraintBottom_toBottomOf="@+id/close_window_button"
            app:layout_constraintEnd_toStartOf="@+id/close_window_button"
            app:layout_constraintTop_toTopOf="@+id/close_window_button" >


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:backgroundTint="@android:color/transparent"
                android:src="@android:drawable/ic_input_add" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="Add friend"
                android:textSize="22sp"
                android:fontFamily="@font/font_nunito_semi_bold"
                android:layout_gravity="end" />

        </LinearLayout>

        <TextView
            android:id="@+id/friends_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/font_nunito_semi_bold"
            android:text="Friends"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageButton
            android:id="@+id/close_window_button"
            android:layout_width="51dp"
            android:layout_height="45dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/chat_item_color"
            android:padding="15dp"
            android:scaleType="fitCenter"
            android:src = "@drawable/window_exit_image"
            android:contentDescription="@string/close"
            app:layout_constraintBottom_toBottomOf="@+id/friends_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/friends_text" />

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="@id/close_window_button"
            app:layout_constraintStart_toStartOf="@id/friends_text"
            app:layout_constraintTop_toBottomOf="@id/barrier">

            <SearchView
                android:id="@+id/search_friend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/chat_item_color"
                android:queryHint="@string/friends_search_hint"
                android:iconifiedByDefault="false"
                android:queryBackground="@null"/>

        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="friends_text, add_friend_button, close_window_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_friends"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:listitem="@layout/friends_item" />

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:visibility="gone"
        style="@style/SpinKitView.Circle"
        app:SpinKit_Color="@color/green"/>

</LinearLayout>
